#!/usr/local/bin/lua
--[[
--
--thread : Lua 中最主要的线程是协同程序（Coroutine）,它与（thread) 差不多，拥有自己的
--独立的栈，局部变量和指令指针，可以跟协同程序共享全局变量和其他大部分东西。
--
--线程跟协程的区别：线程可以同时多个运行，而协程任意时刻只能运行一个，并且处于运行状态的
--协程只有被挂起（suspend）才会暂停
--
--]]
