#!/usr/local/bin/lua

--[[
--
-- lua 中的变量使用前需要在代码中进行声明，由如下变量类型
--
-- 全局变量：lua 中变量全部是全局变量，哪怕是语句块或者函数里面。除了使用local声明的变量
--
-- 局部变量：local 显示声明的变量，作用域为 显示声明位置开始，当前语句块结束
--
-- 表中的域
--
--  << 所有的变量的初始值均为 nil >>
--
--
--  1、应该尽可能的使用局部变量，主要有两点好处：
--      - 可以避免命名的冲突
--      - 访问局部变量的速度要快于全局变量
--
--]]

a = 5         -- 全局变量
local b = 10  -- 局部变量

print(a,b)

function joke()
    c = 5          -- 全局变量
    local d = 10   -- 局部变量
end

joke()

print(c,d)         -- 5,nil

-------------------------------
do
    local a = 6    -- 局部变量
    b = 6
    print(a,b)
end

print(a,b)

---------------------------------------
-- 赋值是改变变量和改变域的最基本的方法

a = 'hello'..'world'

--可以单次给多个变量赋值，右侧会依次给左侧变量赋值, 各变量，值之间用逗号隔开
--当变量的值多余赋值的字面量，多余的变量全部是 nil
--当变量的值小于赋值的字面量，多余的字面量会被忽略

a, b, c = 'alex', false, 20, 40

d = 'dux','78'

print(a,b,c)
print(d)

--------------------------------------
-- lua 会 先计算右边的值再进行赋值
-- swap 变量的值也是及其简单的
-- a, b = b, a

a, b = 5, 6
print(a,b)
a, b = b, a
print(a,b)

-------------------------------------
-- 多值赋值常见的用法是交换变量，或用变量接收函数的返回值
--
function hobby()
    return 'basketball','football'
end

a,b = hobby()

print(a, b)
